X: 1
T: The Wise Maid
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:DE|F2FG FEDE|FAAB AFED|d2eg fdec|dBAG BEED|
F2FG FEDE|FAAB AFED|d2eg fdec|dBAG FD:|
|:FA|d2AG FDFA|dfaf gfeg|fedf eAcA|dfed cA A2|
BAGB ADFD|dfaf gfed|Bdce dBAG|FGEF D2:|

X: 2
T: The Gravel Walks
R: reel
M: 4/4
L: 1/8
K: Ador
|:A2 eA (3cBA eA|A2 eA BAGB|A2 eA (3Bcd ef|gedc BAGB:|
A2 aA gAfA|A2 eA BAGB|A2 aA gAfA|gedc BAGB|
A2 aA gAfA|A2 eA BAGB|ABcd efga|gedc BAGB|
|:(3cBA BG A2 AB|cAAd BAGB|(3cBA BG ABcd|efge dBGB:|
K:Cmaj
|:c2 gc acgc|c2 gc BAGB|c2 gc acga|gedc BAGB|
c2 gc acgc|c2 gc BAGB|ABcd efga|gedc BAGB:|

X: 3
T: Jenny Picking Cockles
R: reel
M: 4/4
L: 1/8
K: Dmix
|FG|:Addc AGEF|GEcE dEcE|Addc AGEF|GEcE ED D2:|
|:f2 fd e2 ed|cAAB cdeg|f2 fd e2 ed|eaag edd e
|f2 fd e2 ed|cAAB c3 d|eddc AGEF|GEcE ED D2:|

X: 4
T: The Mountain Road
R: reel
M: 4/4
L: 1/8
K: Dmaj
F2 AF BFAF| F2 AF EFDE| F2 AF BFAF| G2 FG EFDE|
F2 AF BFAF|F2 AF EFD2| FAA2 BAFA|BABd eddA|
d2dA BAFA| d2 de fgfe| d2 dA BAFA| G2 FG EDFA|
d2 dA BAFA| d2 de fgfe| d2 dA BAFA| G2 FG EFDE|

X: 5
T: The Roscommon
R: reel
M: 4/4
L: 1/8
K: Edor
|:EFGA BAGB|AF F2 dFAF|EFGA BAGB|AFdF FE E2|
EFGA BAGB|AF F2 dFAF|EFGA BAGB|AFdF FE E2||
|:eB B2 efge|fa a2 bfaf|eB B2 efge|fagf efgf|
eB B2 efge|fa a2 bgaf|g3e f3e|dBAF EFGA||
|:B3A B2 dB|AF F2 DF F2|EBBA B2 dB|AFDE FEED|
EBBA B2 dB|AF F2 DF F2|dBBA B2 dB|AFdF FE E2||

X: 6
T: The Pigeon On The Gate
R: reel
M: 4/4
L: 1/8
K: Edor
dc|BE ~E2 BEdE|BE ~E2 dBAF|D2 (3FED ADFE|DEFA BAFA|
BE ~E2 BEdE|BE ~E2 B2 AF|D2 FA dfec|dBAF E2:|
FA|Beed efed|(3Bcd ef gedB|Addc d3 B|A2 FE DEFA|
Beed efed|(3Bcd ef g2 fg|af (3gfe fd ec|dBAF E2:|

X: 7
T: The Bucks Of Oranmore
R: reel
M: 4/4
L: 1/8
K: Dmaj
|A2FA A2dB|A2FA BEE2|A2FA A2Bd|egfd edBd|
A2FA A2dB|A2FA BEE2|DEFG AFAB|defd ecdB||
|AD D2 ADBD|ADFA BEE2|AD D2 A2Bd|egfd edBd|
AD D2 ADBD|ADFA BEE2|DEFG AFAB|defd efge||
|a2fd edBd|Adfd edBd|a2fd edBd|egfd edBd|
a2fd edBd|Adfd edBd|faaf bfaf|defd edBd||
|fAdf eAde|fAdf edBd|fAdf eAdf|(3efg fd edBd|
fAdf eAde|fAdf edBd|faaf bfaf|defd edBd||
|Adfd edfd|Adfd edBd|Adfd edfd |egfd edBd|
Adfd edfd|Adfd edBd|faaf bfaf|defd edBd||

X: 8
T: Sporting Paddy
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:EAAB GABG | EAAB GE D2 | EAAB GABd |edge dBAG |
EAAD GABG | EAAB G2 ED | EAAB GABd |efge d2 ef ||
|:ge e2 gede | ge e2 a2 ba | ge e2 gedg| efge d2 ef |
ge e2 gede | ge e2 a2 ga | bgab ge d2 | efge dBAG||

X: 9
T: Drag Her Round The Road
R: reel
M: 4/4
L: 1/8
K: Amin
cd|eAAG A2GA|cAGA c3d|eAAG A2GA|cdec d2 cd|
eAAG A2 GA|cAGA c3d|eAAG A2GA|cdec d4||
|c3B cege|fede fgag|e3d cega|gece dcAG|
c3B cege|fede fgab|c'age f2 c'a| gece d4||

X: 10
T: Good Morning To Your Nightcap
R: reel
M: 4/4
L: 1/8
K: Emin
(3Bcd |: e3c dedB | cBcd eedg | e3c dedB | BAAG A2 (3Bcd |
e3c dedB | cBcd eedg | e2ga gedB |1 BAAG A2 :||2 BAAG AGED ||
|:EAAc BGGB | cBcd eedg | eA A2 BG G2 | BAAG AGED |
EAAc BGGB | cBcd eedg | e2 ga gedB |1 BAAG AGED :||2 BAAG A2 ||

X: 11
T: The Cup Of Tea
R: reel
M: 4/4
L: 1/8
K: Edor
|:BAGF GE E2|GEBE GE E2|BAGF GE E2|FDAD FD D2|
BAGF GE E2|GBEG BE E2|BAGF GABc|dBAG FD D2:|
|:d2 (3efg fdec|dfeg fB B2|d2 (3efg fdec|dBAG FD D2|
d2 (3efg fdec|dfaf g2 fg|af (3gfe fdec|dBAG FD D2:|
|:FA A2 FAdA|FAdA FE E2|FA A2 BABc|dBAG FD D2|
FA A2 FAdA|FAdA FE E2|fdec dBAG|FAEG FD D2:|

X: 12
T: The Galway Rambler
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2 dG eGdG| G2 dB AGEF | GFGA BABd | gedB AGEF |
G2 dG eGdG| G2 dB AGEF | GFGA BABd | gedB A2 Bd ||
gfgb a2ab|gabg agef|~g3 b a2ab|gedB A2 Bd|
gabg gabg | gabg a2ga|bgag (3efg fa|gedB AGEF||

X: 13
T: Jimmy's Return
R: reel
M: 4/4
L: 1/8
K: Amin
|:e2AB cedc|BGBd gdBd|e2AB cedc|BcdB cA A2|
e2AB cedc|BGBd gdBG|ABcA Bcdf|edcB cA A2:||
|:e2ag egdc|BGBd gdBd|e2ag egdc|BcdB cA A2|
e2ag egdc|BGBd gdBG|ABcA Bcdf|edcB cA A2:||

X: 14
T: The Baltimore Salute
R: reel
M: 4/4
L: 1/8
K: Gmaj
A|B2ge dBGA|BdBG AGEG|D2 GF GA (3Bcd|gedB ABGA|
(3Bcd ge dBGA|BdBG AGEG|DGGF GA (3Bcd|gedB G3:|
|:A|BG G2 dG G2|g2 fg dG G2|DGGA BA (3Bcd|eaag a2ga|
bgab ge e2|g2 fg dB B2|G2 GF dgfe|dBAB G3:|

X: 15
T: The Golden Keyboard
R: reel
M: 4/4
L: 1/8
K: Edor
EDEF GFGA|BBgB fBeB|BEEF GBAG|FDAD BDAF|
EDEF GFGA|BBgB fBec|dcde dBAF|DFAF FEE2:|
Bee2 Bee2|Beef edBc|dAA2 fAA2|dcde dBAF|
EDEF GFGA|BBgB fBec|dcde dBAF|DFAF FEE2:|

X: 16
T: The Silver Spear
R: reel
M: 4/4
L: 1/8
K: Cmaj
EG G2 AGEG | cedc ABcG | EG G2 AGEG | cedc A3 G |
EG G2 AGEG | cedc Acde | f3 d e3 d |[1 cedc A2 G2 :|[2 cedc ABcd ||
|: e2 ge aege | fedc ABcd | e2 ge aege | fedc A2 G2 |
e2 ge aege | fedc Acde | f3 d e3 d |[1 cedc A2 G2 :|[2 cedc A2 |]

X: 17
T: The Earl's Chair
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:B2 B2 BAFA|B2 dB BAFB|AF F2 DF F2|AFdB ADFA|
B2 dB BAFA|B4 BAFB|A3B d3e|1 edef d3A:|2 edef d2 Bd||
|:e3f d2 Bd|e3f dBAB|e3f d3e|fedB ADFA|
e3f dB B2|gB B2 defg|afbf afeg|fedB ADFA:||

X: 18
T: Farewell To Erin
R: reel
M: 4/4
L: 1/8
K: Ador
|:A3c e3f|gedB GBdB|A3c e3f|gedB eAAG|
A3c e3f|gedB d2 g2|edeg a2 ba|gedB BA A2:|
K:AMix
|:a3g agef|g3a gede|a3g agef|gedB BA A2|
agef gage|d3B GABd|(3cBA BA Bdef|gedB BA A2 :|
|:eABA eABA|d3B GABd|eABA eAAf|gedB BA A2|
eABA eABA|d3B GABd|(3cBA BA Bdef|gedB BA A2:|
|:aece aece|gdBd gdBd|aece a3f|gedB BA A2|
agef g3e|dedB GABd|(3cBA BA Bdef|gedB BA A2:|

X: 19
T: Tom Dowd's Favourite
R: reel
M: 4/4
L: 1/8
K: Emin
GA|BE ~E2 GEDE|GEDE G3A|BE ~E2 GE D2|BcdB A2 GA|
BE ~E2 GEDE|GEDE G3A|BE ~E2 GE D2|BcdB A2EF|
G2 G2 GBdB|G2 GB AGED|G2 GF GABd|gedB AGEF|
G2 G2 GBdB|G2 GB AGED|G2 GF GABd|gecB A2z2|

X: 20
T: Greig's Pipes
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: B3A BAGA | B2GB AGEG | B3A BAGB |AcBG AGEG |
B3A BAGA | B2GB AGEG | Bd d2 eBdB | AcBG AGEG ||
|:DG G2 DGBG | DGBG AGEG | DGGF GABc | dBAc BG G2 |
AG G2 DGBG | DGBG AGEG | DGGF GABc | dBAc BG G2 ||
|:d2 (3Bcd egge | d2 BG AGEG |d2 (3Bcd eg g2 |agbg ageg |
d2 (3Bcd egge | d2 BG AGEG |d2 (3Bcd eg g2 |agab aged ||

X: 21
T: The Abbey
R: reel
M: 4/4
L: 1/8
K: Ador
|: B | A3B A2GE | A2GA BddB | A3B AGEF | G3A BddB |
A3B A2GE | A2GA BddB | A3B AGEF | G3A Bddg||
|:eg g2 a2ba|gabg aged|eg g2 a2ga|bgaf gedg|
eg g2 agbg|agbg aged|eggb a2ga|bgaf gedB||

X: 22
T: The Dunmore Lasses
R: reel
M: 4/4
L: 1/8
K: Emin
~E3F ~G3A|Be~e2 Be~e2|~E3F G2BG|A2BA GEFD|
~E3F ~G3A|Beed ~e3f|(3.g.f.e fd eBdB|AcBA GEFD:|
g2eg fedc|Be~e2 Be~e2|g2eg fedB|AcBA GE~E2|
g2eg fedc|Beed ~e3f|(3.g.f.e fd eBdB|AcBA GEE2:|

X: 23
T: Wedding, The
Z: Kerri Coombs
S: https://thesession.org/tunes/518#setting518
R: reel
M: 4/4
L: 1/8
K: Dmaj
DE|F2BF AFEF| D2 DE FABd|e2 fd efdB| ABde dBAG|
F2BF AFEF| D2 DE FABd|e2fd efdB|1 ABde d2:|2 ABde d3 ||
B|A3 f edfd| A3 f edfd| ABdA BdAB| dBAF E2 DE|
F2BF AFEF| D2DE FABd| e2fd efdB|1 ABde d3:|2 ABde d2||

X: 24
T: The Star Of Munster
R: reel
M: 4/4
L: 1/8
K: Ador
|:ed|c2Ac B2GB|AGEF GEDG|EAAB cBcd|eaaf gfed|
|cBAc BAGB|AGEF GEDG|EAAB cded|cABG A2:|
|:de|eaab ageg|agbg agef|gfga gfef|gfaf gfdf|
|eaab ageg|agbg agef|g2ge a2ga|bgaf ge:|

X: 25
T: Castle Kelly
R: reel
M: 4/4
L: 1/8
K: Amin
|:A2 cA ABcA|GcEG G2 EG|A2 cA ABcd|ecdB cA A2:|
|agec dfed|cAGE G2 eg|agec d2cd|eaag a2ba|
gedc dfed|cAGE|G2 EG|A2 cA ABcd|ecdB cA A2|

X: 26
T: Superfly
R: reel
M: 4/4
L: 1/8
K: Bmin
|:Bf ~f2 gfeg | f3 g fedf | e3 f edce | dBBA BAFA |
Bf ~f2 gfeg | f3 g fedf | e3 f edce | dBBA B2 BA :|
|: Bcde f2 Bc | defB g2 Bc | defd agfa | gfeg fedc |
Bcde f2 Bc | defB g2 Bc | defd agfa | gfeg fedc :|

X: 27
T: The Maid Behind The Bar
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:FAAB AFED|FAAB ABde|fBBA Bcde|fBBA BcdA|
FAAB AFED|FAAB ABde|fBBA BcdB|AFEF D4:|
|:faab afde|fdad fd d2|efga beef|gebe gfeg|
fgaf bfaf|defd e2 de|fBBA BcdB|AFEF D4:|

X: 28
T: Michael Cramer's
R: reel
M: 4/4
L: 1/8
K: Dmaj
A3B AF~F2|AFAd f3g|afef dB~B2|dBAF FEDF|
A3B AF~F2|AFAd f3g|afef dB~B2|1 Adfe d3B:|2 Adfe d3e||
|:fded BAFA|dcdf a3f|g2fg edBc|dBAF FEDF|
A3B AF~F2|AFAd f3g|afef dB~B2|1 Adfe d3e:|2 Adfe d3B||

X:29
T:On The Wings Of A Skorie
M:4/4
L:1/8
R:reel
K:Emin
|:BE E/E/E BEcE|BE E/E/E GFGB|ABGB AGFA|GEED EFGA|
BE E/E/E BEcE|BE E/E/E GFGB|ABGB AGFA|1 GEED E3 A:|2 GEED E3 D||
|:EB B/B/B  BAFA|GEDE GABd|Beed efge|fedf e2 gf|
eB B/B/B BAFA|GEDE GABd|f/g/adf efdB|1 ABdf e3 D:|2 ABdf e3 A||

X: 30
T: Kitty Goes A-Milking
R: reel
M: 4/4
L: 1/8
K: Gmaj
| dG G2 d2 cA | dG G2 FGAB | dG G2 d2 eg | fdcA GABc |
dG G2 d2 cA | dG G2 FGAB | dG G2 d2 eg | fdcA GABc |
| dg g2 ag g2 | dggf d2 cA | dg g2 ag g2 | dcAB c2 Bc |
dg g2 ag g2 | dggf d2 cA | defg a3 g | fdcA G4 |

X: 31
T:Morning Dew, The
M:4/4
L:1/8
R:reel
K:Edor
|:BAGF EFGA|B2EB ADFA|[1BAGF EFGA|BcdB ADFA:|[2BAGF EFGA|BcdB  ADFD|
|:E3B BAFD|EBEB ADFD|E3B BAFA|BcdB ADFA:|
|:B2eB fBeB|B2eB ADFA|[1B2eB fBeB|dcdB ADFA:|[2 (3Bcd eg fdec|dcdB ADFA||

X: 32
T:Trip To Pakistan, The
M:4/4
L:1/8
R:reel
K:Bmin
|:BdfB d3 f|e3 d cdec|BdfB d3 f|edcd B2 BA:|
|:BdfB g3 e|f3 a fefd|BdfB g3 e|fedf e2 a2:|
|:cdfc dfcd|BcdB cdBc|AceA ceAc|edcd B2 BA:|

X: 33
T:Banshee, The
M:4/4
L:1/8
R:reel
K:Gmaj
|:G2 GD EDEG|AGAB d2 Bd|eged BAGA|BAGE EDDE|
G2 GD EDEG|AGAB d2 Bd|eged BAGA|BAGE ED D2:|
|:ea a2 efgf|eBBA B2 Bd|eB B2 efgf| eBBA B2 Bd|
ea a2 efgf|eBBA B2 Bd|eged BAGA|BAGE EDD2:|

X: 34
T:Tarbolton, The
M:4/4
L:1/8
R:reel
K:Edor
D|Eeed e2 BA|GBAF GFEF|Dddc d2 AF|GBAG FDDF|
Eeed efge|fedf edBA|GABG FGA=c|BGAF GE E :|
|:f|gfef g/f/e be|gebe gfef|d2 fd adfd|ABAG FDDF|
G/G/G BG F/F/F AF|Eeef gfed|B2 dB AGFA|BGAF GE E :|

X: 35
T: Gallagher's Frolics
R: jig
M: 6/8
L: 1/8
K: Edor
D|:E3 GFE|BAB dBA|BdB BAB|GB/A/G AFD|
|E3 GFE| BAB dBA|BAG FG/A/F|1 GED E2 D:|2 GEE E2 B||
|:e2f gfe|g2a bge|dB/c/d fed|fad fed|
|e2f gfe|dg/f/e dBA|BAG FG/A/F|1 GED E2B:|2 GED E2 D||

X: 36
T: The Mist On The Mountain
R: jig
M: 6/8
L: 1/8
K: Ador
G|EAA ABd|e2 A AGE|~G3 GAB|dBA GED|
EAA ABd|e2A AGE|efg dBG|BAG A2:|
a|age a2b|age edB|AGE G2A|BAB GED|
age a2b|age edB|AGE G2A|BAG A3|
age a2b|age edB|AGE G2A|BAB GED|
EDE G2A|BAG ABd|efg dBG|BAG A2||

X: 37
T: Sliabh Russell
R: jig
M: 6/8
L: 1/8
K: Ador
|:eAA Bcd|eaf ged|edB cBA|BAG ABd|
eAA Bcd|eaf ged|edB cBA|1 BAG A3:|2 BAG ABd||
|:eaa efg|agf gfd|eaa efg|afd e3|
eaa efg|agf gfd|edB cBA|BAG ABd:|

X: 38
T: The Lisnagun
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: GED G3 | ABd B3 | ABd BAG | AGE GED |
GED G3 | ABd B3 | ABd BAG | AGF G3 :|
|: d3 BAG | ABd B3 | ABd BAG | AGE GED |
d3 BAG | ABd B3 | ABd BAG | AGF G3 :|

X: 39
T: Pull The Knife And Stick It Again
R: jig
M: 6/8
L: 1/8
K: Amin
|:A2B cBA|G2A GEG|A2B cBA|d2e dBG|
A2B cBA|G2A GAB|c2A BAG|EAA A3||
|:age edB|AGE G3|age edB|def gab|
age edB|AGE GAB|c2A BAG|EAA A3||

X: 40
T: Helvic Head
R: jig
M: 6/8
L: 1/8
K: Gmaj
G3 AGE | A3 AGE | G3 AGE | GAB GED |
G3 AGE | ABA ABc | BAG AGE | GAB GED :|
BGG AGG | BGG AGE | BGG AGE | G2 A GED |
BGG cAA | dBB eAA | BGG AGE | G2 A GED :|
gfg dBG | ABA ABd | gfg dBG | dgf g2 a |
bag agf | gfe dBG | BAG AGE | G2 A GED :|
G2 c BGd | BGd AFD | G2 c BGd | AFD GED |
G2 c BGd | BGd ABc | BAG AGE | G2 A GED :|
DED DED | ABA AGE | DED DED | GAG GED |
DED DED | A3 ABc | BAG AGE | GAB GED :|

X: 41
T: The Leitrim Fancy
R: jig
M: 6/8
L: 1/8
K: Dmaj
GBG FAF|E2B BAB|GBG FAF|D2A AFD|
GBG FAF|E2B BAB|G2B dBG|ABG FED:|
G2B dBd|edB dBA|G2B dBG|ABG FED|
G2B dBd|edB def|gfe dBG|ABG FED:|

X: 42
T: Leitrim
R: jig
M: 6/8
L: 1/8
K: Gmaj
dcA G2G|AGF G2B|dcA G2G|Ade f2e|
dcA G2G|AGF G2D|GBd g2g|ded cAF:|
def g2g|agf g2g|def g2g|ded cAF|
def g2g|agf g2a|bag agf|ded cAF:|

X: 43
T: The Killavil
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: BEE GFE | d2d edB | AF{G}F DFF | AFA dAF |
B2E GFE | d2d edB | AFA dAF | FED E3 :|
|: Bef gfe | ~f2f edB | BAF FEF | DFA BAF |
Bef gfe | ~f2f edB | BAB dAF | FED E3 :|

X: 44
T: The Rambling Pitchfork
R: jig
M: 6/8
L: 1/8
K: Dmaj
F2F AFF|dFF AFF|G2G ABc|ded cAG|
FEF AFF|dFF AFF|GFG BAG|FDD D3:|
d2e fed|ecA ABc|dcd fed|faf gfe|
d2e fed|ecA BAF|GFG BAG|FDD D3:|

X: 45
T: Kitty Lie Over
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:B|AFD DFA|BdB BAF|ABA F2D|FEE E2B|
AFD DFA|BdB BAF|ABA F2E|1 FDD D2:|2 FDD D2e||
|:fdd dcd|fdd d2e|fef def|gfg eag|
fed B2d|A2d F2G|ABA F2E|1 FDD D2e:|2 FDD D2||

X: 46
T: The Monaghan
R: jig
M: 6/8
L: 1/8
K: Emin
|:BGE F2E|BGE FGA|BGE F2E|AFD FGA|
BGE F2E|BGE FGA|dcB ABG|FDF AGF:|
|:EGB efg|fed edB|EGB dBG|FDF AGF|
EGB efg|fed edB|dcB ABG|FDF AGF:|
|:g2e efe|geg bge|g2e eBe|fdf afd|
g2e efe|geg bge|d2B ABG|FDF AGF:|
|:EGB edB|dBG AFD|EGB dBG|FDF AGF|
EGB GBd|Beg egb|dcB ABG|FDF AGF:|

X: 47
T: The Lilting Banshee
R: jig
M: 6/8
L: 1/8
K: Ador
|:EAA EAA|BAB G2A|Bee edB|def gfg|
eAA eAA|BAB G2A|Bee edB|dBA A3:|
eaa age|dBA G2A|Bee edB|def gfg|
eaa age|dBA G2A|Bee edB|dBA A3:|

X: 48
T: Stan Chapman's
R: jig
M: 6/8
L: 1/8
K: Amaj
~E3 EFA|~B3 Bce|fea fec|ecA BAF|
~E3 EFA|~B3 Bce|fea fec|ecA A3:|
e3 ece|~f3 fga|ecA ~B3|cAE Eaf|
e3 ece|~f3 fga|ecA ~B3|1cAA Aaf:|2cAA A3:|

X: 49
T: The Cliffs Of Moher
R: jig
M: 6/8
L: 1/8
K: Ador
|:a3 bag| eaf ged| c2A BAG| EFG ABd|
eaa bag| eaf ged|c2A BAG| EFG A3:|
e2e dBA| e2e dBA| GAB dBA| GAB dBd|
e2e dBA| e2e dBA| GAB dBA| EFG A3|
efe dBA| efe dBA|GAB dBA| GAB dBd|
efe ded| cec BeB| GAB dBA| EFG A3|

X: 50
T: Willie Coleman's
R: jig
M: 6/8
L: 1/8
K: Gmaj
B2G AGE|GED G2d|edB dgb|age dBA|
B2G AGE|GED G2d|edB dBA|BGG G3:|
~g3 edB|dgb age|~g3 edB|GBd e3|
~g3 edB|dgb age|dBd gdB|AGF G3:|

X: 51
T: The Battering Ram
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: dBG BAG | dBG G2g | dBG AGE | GED D2B |
dBG BAG | B/c/dB BAG | A3 BAB |1 GED D2B :|2GED D2d||
|: deg aga | bge edB | deg a3 | bge ega |
bag age | ged e/f/ge | dBG AGE | GED D2d :|
|: B2G A2G | B2D D3 | BAG AGE | GED Ddc |
B2G A2G | B/c/dB BAG | AGA BAB | GED D2d :|

X: 52
T: Tripping Up The Stairs
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:FAA GBB|FAd fed|cBc ABc|dfe dAG|
FAA GBB|FAd fed|c2c ABc|dfe d2A:|
dBB fBB|dBB fed|cAA eAA|efe edc|
dBB fBB|fgf fed|cBc ABc|dfe d3:|

X: 53
T: Morrison's
R: jig
M: 6/8
L: 1/8
K: Edor
|:E3 B3|EBE AFD|EDE B3|dcB AFD|
E3 B3|EBE AFD|G3 FGA|dAG FED:|
Bee fee|aee fee|Bee fee|a2g fed|
Bee fee|aee fee|gfe d2A|BAG FGA|
Bee fee|aee fee|Bee fee|faf def|
g3 gfe|def g2d|edc d2A|BAG FED|

X: 54
T: Farewell To Whalley Range
R: slip jig
M: 9/8
L: 1/8
K: Emin
|:E2B AGE E2D|E2B AGB edB|A3 AGA B2G|A3 AGA BAG|
E2B AGE E2D|E2B AGB edB|A3 AGA B2G|A3 ABA Bde||
|:g3 edB edB|A3 AGA Bde|g3 age ged|edB ABd edB|
g2e edB edB|A3 AGA Bde|g3 age ged|edB edB AGA||

X: 55
T: The Kid On The Mountain
R: slip jig
M: 9/8
L: 1/8
K: Emin
|:E3 FEF G3| E3 BcA BGD| E3 FEF G2 A| BAG FAG FED:||
|:BGB AFD G2 D| GB/c/d dge dBA| BGB AFA G2 A| BAG FAG FED|
BF/G/B AF/G/A G2 D| GB/c/d dge dBA| BF/G/B AF/G/A G2 A| BAG FAG FED||
|:g3 eBe e2 f|g3 efg afd| g3 eBe ega|bag fag fed:||
|:eBB e2f g3|eBB efg afd| eBB e2f g2a|bag fag fed:||
|:edB dBA G2D|GB/c/d dge dBA|edB dBA G2A|BAG FAG FED

X: 56
T: The Cock And The Hen
R: slip jig
M: 9/8
L: 1/8
K: Emin
|:F3 FEF BcA| FG/A/F FEF AFE|F3 FEF Bcd|ec/B/A BAF AFE|
F3 FEF BcA| FG/A/F FEF AFE|F3 FEF Bcd|ecA BAF AFE||
|:ecA ABc d2 f | ecA ABc BAF | ecA ABc dcB | cBA BAF AFE |
ecA ABc de/f/g | aec ABc BAF | ecA ABc dcB | cBA BAF AFE ||

X: 57
T: The Road To Lisdoonvarna
R: slide
M: 12/8
L: 1/8
K: Edor
E2B B2A B2c d2A|F2A ABA D2E FED|E2B B2A B2c d3|cdc B2A B2E E3:|
|:e2f gfe d2B Bcd|c2A ABc d2B B3|e2f gfe d2B Bcd|cdc B2A B2E E3:|

X: 58
T: King Of The Fairies
R: hornpipe
M: 4/4
L: 1/8
K: Edor
|:B,2|EDEF GFGA|B2B2 G2GA|B2E2 EFGE|FGFE D2B,2|
|EDEF GFGA|BAGB d3c|B2E2 GFE_E|E6 :|
|:d2|e2e2 Bdef|gagf e3f|e2B2 BABc|dedc BcdB|
|e2B2 Bdef|gagf efed|Bdeg fedf|e6 ef|
|g3e f3d|edBc d3e|dBAF GABc|dBAF GFED|
|B,2E2 EFGA|B2e2 edef|e2B2 BAGF|E6:|

X: 59
T: The Humours Of Tullycrine
R: hornpipe
M: 4/4
L: 1/8
K: Ador
|:G|EAAB cBcd|eaag e2dB|c2Ac BAGA|Bdde dBAG|
EAAB cBcd|eaag e2dB|c2Ac BAGA|1BAAG A3:|2BAAG A2Bd||
|:eaab aged|eaab aged|egga ged2|dgga gedB|
A3B B3d|eaag e2dB|c2Ac BAGA|1BAAG A2Bd:|2BAAG A3||

X: 60
T: Off To California
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|:GFGB AGED|GBdg e2df|gfgd edBG|ABAG E2DE|
|G2GB AGED|GBdg e2df|gfgd edBG|ABAF G4:|
|:gfeg fedf|edef edBd|gfgd edBG|ABAG EDEF|
|GFGB AGED|GBdg e2df|gfgd edBG|ABAF G4:|

X: 61
T: Cathy's Favourite
R: polka
M: 2/4
L: 1/8
K: Dmaj
D2 FA | dc BA | BE EF | GA/G/ FE |
D2 FA | dc BA | Be Bc | d2 d2 :||
eB eB | eB B>c | dA dA | dA A2 |
eB eB | eB Bc | d/c/B AF | E2 E2 :||

X: 62
T: Return From Fingal
R: hornpipe
M: 4/4
L: 1/8
K: Ador
|:e2 cB ABcd|e2cB A2 d2|dcBd g2d2|e2d2 efg2|
e2 cB ABcd|e2cB A2 d2|dcBd g2dc|B2A2 A4:|
|:b2a2 a2gf|e2 de g2d2|e2d2 g2d2|e2d2 efga|
b2a2 a2gf|e2 de g2d2|dcBd g2dc|B2A2 A4:|
